# shop

Shop/: pom.xml
Shop/src/main/java/JFS/Shop/: App.java  AppConfig.java  BookAOP.java  MyBook.java  MyBookInterface.java  MyFavBooks.java  MyPersonalBook.java
Shop/src/test/java/JFS/Shop/: AppTest.java
